# 2-D radial CO2 injection simulation for saline aquifer property comparison 
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
STND1    2  2600.000      .248 4.935E-13  4.935-13  4.935-14     2.510   920.000
  2.10E-09                           0.4
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
 
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
     ..... IE(16) = 2 chooses CO2, = 3 is for methane.
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
4  Z1   O0    
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00010000 00   00
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1-MOP* 123456789012345678901234----*----5----*----6----*----7----*----8
 8 19999    9999000000000001  04 000   0                                        
          3.15569E08       -1.  4.320E05A1 50           9.81
        1.
     1.E-4     1.E00
              135.e5                 .06              1.e-12                 55.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10          
 3.15569E7 3.15569E8 6.31152E8 1.57788E9 3.15569E9 6.31152E91.57788E103.15569E10
6.31152E101.57788E11
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
 
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8


MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
        0.
EQUID
    1            1.0
LOGAR
    7           1.E2
LOGAR
   10           1.E3
LOGAR
    7           1.E4
LOGAR
    2           1.E5
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   60
       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       3.0       3.0       3.0       3.0
       3.0       3.0       3.0       3.0       3.0       3.0       3.0       3.0
       3.0       3.0       3.0       3.0       3.0       3.0       3.0       3.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
       1.0       1.0       1.0       1.0       

ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8



MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
        0.
EQUID
    1             .3
LOGAR
   15           1.E2
LOGAR
   15           1.E4
LOGAR
    5           1.E5
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10
       10.      10.0      10.0      10.0      10.0      10.0      10.0      10.0
     10.0       10.0       


