# Title
2-D CO2 injerction into saline aquifer 
#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
h2o         0    
h+          0      
ca+2        0      
mg+2        0      
na+         0     
k+          0    
fe+2        0      
sio2(aq)    0      
hco3-       0      
so4-2       0      
alo2-       0      
cl-         0    
o2(aq)      0      
*  
#AQUEOUS KINETICS
*
#AQUEOUS COMPLEXES
oh-  
al+3
halo2(aq)
naalo2(aq)
aloh+2     
al(oh)2+
al(oh)3(aq) 
cacl+
cacl2(aq)
caso4(aq)
nacl(aq)
fecl+
fehco3+
feco3(aq)
fecl4-2
nahco3(aq)
cahco3+
mghco3+
co2(aq)
co3-2
caco3(aq)
kcl(aq)
mgcl+
mgso4(aq)
naso4-
kso4-
nahsio3(aq)
caoh+
naoh(aq)
naco3-
h3sio4-
fe+3
hs-    
h2s(aq)
ch4(aq)
h2(aq)
acetic~acid(aq)  
so2(aq)    
hso3-
*
#MINERALS         ! equilibrium mineral goes first
calcite 0  0  0          0
0. 0. 0.
quartz           1    3     0    0
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0    ! Neutral mech   
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0  1.e-6   0 ! precipitation
0.0   0.    000.00
k-feldspar     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   h+   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   h+  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
smectite-ca     1      3     0    0                                 
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
muscovite         1      3     0    0
             1.00e-14    2   1.0  1.0  59.8  0.0  0.0  0.0         ! Neutral mechanism
                          2
                          5.0119e-12   25.1    1   h+  0.54          ! acid
                          3.1623e-16   59.8    1   h+ -0.21          ! base
             1.00e-14    0   1.0  1.0  59.8  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
siderite-2        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
albite~low          1      3     0    0                                    
             2.7542e-13    2   1.0  1.0 69.80  0.0  0.0  0.0
                          2
                          6.9183e-11   65.0    1   h+   0.457      ! acid mechanism
                          2.5119e-16   71.0    1   h+  -0.572      ! base
             2.7542e-13  0  1.0  1.0  69.80  0.0  0.0  0.0   1.e-6   0
0.0   0.    000.00
kaolinite       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   h+   0.777     ! acid
                          8.9125e-18   17.90    1   h+  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
dolomite-2        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
chlorite     1      3     0    0                                  
             3.0200e-13  2  1.0  1.0  88.00  0.0  0.0  0.0
                          1
                          7.7624e-12   88.0    1   h+   0.5      ! acid mechanism             
             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
dawsonite         1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
oligoclase          1      3     0    0                               
             1.4454e-13    2   1.0  1.0  69.80  0.0  0.0  0.0
                          1
                          2.1380e-11   65.0    1   h+  0.457
             1.4454e-13  0  1.0  1.0  69.80  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
illite       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
hematite        1      3     0    0             
              2.5119E-15    2   1.0  1.0  66.20  0.0  0.0  0.0
                          1
                          4.0738e-10   66.2    1   h+   1.0      ! acid mechanism             
              2.5119E-15    0   1.0  1.0  66.20  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
ankerite-2        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
magnesite         1      3     0    0
             4.5709e-10    2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                          1
                          4.1687e-07   14.4    1   h+  1.0          ! acid
             4.5709e-10    0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
chalcedony         1      3     0    0
             4.9000e-13    0   1.0  1.0  76.00  0.0  0.0  0.0         ! Neutral mechanism                          
             3.8000e-10    0   1.0  1.0  49.80  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
*
#GASES   
co2(g)         0      
*
#SURFACE COMPLEXES 
*
#species with Kd and decay    decay constant(1/s)
* 
#EXCHANGEABLE CATIONS     
*
#----------------------------------------------------------------------------
#INITIAL AND BOUNDARY WATER TYPES
1   0   !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1        75.0             1.0E0    		  
#        icon        guess         ctot         
h2o      1    0.1000E+01    0.1000E+01    *       0.0 
h+       1    0.5374E-07    0.4317E-01    *       0.0 
ca+2     1    0.4597E-02    0.4853E-02    *       0.0 
mg+2     1    0.5977E-06    0.6772E-06    *       0.0 
na+      1    0.9125E+00    0.9913E+00    *       0.0 
k+       1    0.5855E-02    0.5984E-02    *       0.0 
fe+2     1    0.3263E-04    0.3770E-04    *       0.0 
sio2(aq) 1    0.9084E-03    0.1043E-02    *       0.0 
hco3-    1    0.1858E-02    0.4583E-01    *       0.0 
so4-2    1    0.1414E-15    0.1325E-08    *       0.0 
alo2-    1    0.4601E-08    0.5583E-08    *       0.0 
cl-      1    0.9233E+00    0.1002E+01    *       0.0 
o2(aq)   1    0.2313E-69   -0.8653E-01    *       0.0 
*
#----------------------------------------------------------------------------
# INITIAL MINERAL ZONES
1                                       !nmtype= number of mineral zones 
1					!imtype
# mineral         vol.frac.
 calcite   0.07223  0  
 quartz            0.5734     1
  0.0         2.56e-2          0
 k-feldspar        0.02625      1
 0.0         2.62e-2          0
 smectite-ca       0.06175     1
 0.0       9.33e+0          0
 muscovite   0.002325   1
 0.0          2.38e+0          0
 siderite-2          0.01410    1
 0.0         9.33e+0          0  
 albite~low        0.000      1
 .1E-02         98.0e-1          0
 kaolinite         0.000     1
 .1E-02       98.0e-1          0
 dolomite-2          0.000    1
 .1E-02         98.0e-1          0 
 chlorite   0.000            1
 .1E-02         98.0e-1          0
 dawsonite         0.000      1
.1E-02         98.0e-1          0 
 oligoclase        0.000     1                                  
 .1E-02         98.0e-1          0
 illite            0.000     1
 .1E-02       98.0e-1          0
 hematite          0.000     1  
 .1E-02        98.0e-1          0
  ankerite-2         0.000     1
 .1E-02         98.0e-1          0
 magnesite    0.0  1
 .1E-02          98.0e-1          0 
chalcedony   0.0  1
 .1E-02          98.0e-1          0
*
#----------------------------------------------------------------------------
#INITIAL and Injection gas ZONES
1    0                       !number of initial and injection gas zones 
1                            !igtype
#gas      partial pressure    !at 25 C equil w/ water 
co2(g)           0.0
*
#----------------------------------------------------------------------------
#Permeability-Porosity Zones
 1
 1
#perm law   a-par   b-par tcwM1
    3    0.0000E+00    0.0000E+00
*
#----------------------------------------------------------------------------
#INITIAL SURFACE ADSORPTION ZONES
*                       
#---------------------------------------if Sden=0 Kd store retardation factor
#INITIAL LINEAR EQUILIBRIUM Kd ZONE
*
#---------------------------------------
#INITIAL ZONES OF CATION EXCHANGE
*
#----------------------------------------------------------------------------
#end

